0 NaduxEp$q&/ڨrr$SZ1
1 Na`op>IkLCb9 M^#ߎQY[v]
2 NaauF^N{sxk->51>WsJA
3 NajyVtH"[E7s7n0NB 
4 Na>X+4˖`!;-sʲ
5 NaV@`(/ϦH6yٴZQ'gQj
6 NaNSC1$$Hc|X7s~uJw\
7 Naڠ,gV/MNȚ~4m/2\#E17ԟ
8 Na)ZGkR2([rMdmj"Zf
9 Na!!cב*b|w9Sbr43B?:SV
10 Na';⢖[VXXn[fpU
11 National Cheng Kung University
12 NaĞF0FlZ=3.Ҵu?
13 NaϮlNvc(+1mȉ9aWa\
14 Na%/>^Sj8V펓 x%
15 Na^fu.X15ͤa^gvșv
16 NapxMgqbA~rdh꓿V
17 NaswIoa{bb#Q,Nyڑ1`
18 Nasb^4eC`놺ꞍEvʭر
19 Na}9қ9'X(_"Tvd
20 Na4DAQ4Ҷ)Up!vS[uhH
21 Na*3idCrZ)5"sG@F`
22 Na2U F=!ݤsb(kNI|#"
23 Na,drxŌ#"=r|)0ە
24 Naz*丒WgF~8s"2|Շ=ֿN7
25 NaRmTn[ΗsU@;nc*36
26 NaBX1o[Ӭ{ZUꎄ白
27 NaaUm':v%,)D'c}=PeY~
28 Na_HCҠ}b$5ǩsZx<n
29 NaC+7JaabX!)\2hQZ
30 Na9x_*r/(4La횱c$;T
31 NaiNWqd-nuA3c)wp
32 Nay蔋]lS6K$%Ђ3?8Pg}G
33 Na{]'-VqƪL-WRŎGbwsˎ
34 Na;Ny˨Wn_Ci)1ޓ'
35 Na>N4tl!24]bW&<\bv5*f
36 NatJE~hr)]ܮ@02U
37 Nar9>ֻ^Ae]H*pS0^BZL
38 Na|P|ה}$3S 7V%1@
39 NazSDBDPڂ`/cr!x Ib
40 Na#W&[ֲy{T%aGEF
41 Nal|sחXGoW۔˧`yNR:!
42 NaXMlXl"+$2]U_JpGRG
43 Nasw80ۭϏLd\X"Ã
44 NaS][i`\>g#Ci.
